;
; ApiSetDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ApiSetDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ApiSetDrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ApiSetDrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ApiSetDrv.DeviceDesc%=ApiSetDrv_Device, Root\ApiSetDrv ; TODO: edit hw-id

[ApiSetDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ApiSetDrv.sys

;-------------- Service installation
[ApiSetDrv_Device.NT.Services]
AddService = ApiSetDrv,%SPSVCINST_ASSOCSERVICE%, ApiSetDrv_Service_Inst

; -------------- ApiSetDrv driver install sections
[ApiSetDrv_Service_Inst]
DisplayName    = %ApiSetDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ApiSetDrv.sys

;
;--- ApiSetDrv_Device Coinstaller installation ------
;

[ApiSetDrv_Device.NT.CoInstallers]
AddReg=ApiSetDrv_Device_CoInstaller_AddReg
CopyFiles=ApiSetDrv_Device_CoInstaller_CopyFiles

[ApiSetDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ApiSetDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ApiSetDrv_Device.NT.Wdf]
KmdfService =  ApiSetDrv, ApiSetDrv_wdfsect
[ApiSetDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ApiSetDrv Installation Disk"
ApiSetDrv.DeviceDesc = "ApiSetDrv Device"
ApiSetDrv.SVCDESC = "ApiSetDrv Service"
